# variable
port = 8000
DATABASE=mongodb+srv://cms:<PASSWORD>@cluster0.k3w3v.mongodb.net/cms?retryWrites=true&w=majority
DATABASE_LOCAL=mongodb://localhost:27017/cms
DATABASE_PASSWORD=RHjtn991QfZsKOUK
ACCESS_TOKEN_SECRET=BASBOSATIME
TOKEN_EXPIRE_DATE=1h
REFRESH_TOKEN_SECRET=TIMEBASBOSA